{
  "name": "omp-acp",
  "version": "0.1.1",
  "description": "ACP adapter for the Oh My Pi coding agent.",
  "license": "MPL-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jiwangyihao/omp-acp.git"
  },
  "bugs": {
    "url": "https://github.com/jiwangyihao/omp-acp/issues"
  },
  "homepage": "https://github.com/jiwangyihao/omp-acp#readme",
  "keywords": [
    "acp",
    "agent-client-protocol",
    "oh-my-pi",
    "zed"
  ],
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "omp-acp": "dist/index.js"
  },
  "files": [
    "dist",
    "src",
    "README.md"
  ],
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsup src/index.ts --format esm --platform node --target node20 --clean && node -e \"require('node:fs').copyFileSync('src/runtime/omp/disable-ask-extension.mjs','dist/disable-ask-extension.mjs')\"",
    "start": "node dist/index.js",
    "smoke:acp": "npm run build && node scripts/smoke-acp.mjs",
    "smoke:sdk-client": "npm run build && node scripts/smoke-sdk-client.mjs",
    "smoke:omp-rpc-controls": "npm run smoke:omp-rpc-controls:optional",
    "smoke:omp-rpc-controls:optional": "node scripts/smoke-omp-rpc-controls.mjs",
    "smoke:omp-rpc-controls:required": "node scripts/smoke-omp-rpc-controls.mjs --require-real-omp",
    "validate:registry": "npm run build && node scripts/probe-registry-matrix.mjs",
    "validate:acpx": "npm run build && node scripts/run-acpx-conformance.mjs",
    "validate:standard": "npm run check && npm run smoke:acp && npm run smoke:sdk-client && npm run smoke:omp-rpc-controls:required && npm run validate:registry && npm run validate:acpx",
    "typecheck": "tsc --noEmit",
    "test": "node scripts/run-tests.mjs",
    "check": "npm run typecheck && npm test"
  },
  "dependencies": {
    "@agentclientprotocol/sdk": "0.21.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsup": "^8.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.6.0"
  },
  "engines": {
    "node": ">=20"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  }
}
